# Variables generales
DATABASE_ROOT_PASSWORD=gsana3Iqh
DATABASE_NAME=expense_manager
DATABASE_USERNAME=gsana3Iqh
DATABASE_PASSWORD=gsana3Iqh
SYMFONY_VERSION=7.3.*
UNIQUE_INSTALLATION=composer.lock

# Variables para el contenedor de Symfony
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@mariadb/${DATABASE_NAME}

# Variables para el contenedor de MariaDB
MARIADB_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
MARIADB_DATABASE=${DATABASE_NAME}
MARIADB_USER=${DATABASE_USERNAME}
MARIADB_PASSWORD=${DATABASE_PASSWORD}

# Variables para el contenedor de Nginx
NGINX_ROOT_PATH=/opt/app/public
NGINX_PROXY_URL=php
